#! /usr/bin/env python

from os import listdir
import re

dirs=['cubesat','science','stations']

designators={'1998-067DG':'FLOCK 1-3',
             '1998-067DH':'FLOCK 1-1',
             '1998-067DJ':'FLOCK 1-2',
             '1998-067DK':'FLOCK 1-4',
             '1998-067DL':'FLOCK 1-5',
             '1998-067DM':'FLOCK 1-6',
             '1998-067DN':'FLOCK 1-7',
             '1998-067DP':'FLOCK 1-8',
             '1998-067DQ':'FLOCK 1-9',
             '1998-067DR':'FLOCK 1-10',
             '1998-067DS':'FLOCK 1-11',
             '1998-067DT':'FLOCK 1-12',
             '1998-067DU':'FLOCK 1-13',
             '1998-067DV':'FLOCK 1-14',
             '1998-067DW':'FLOCK 1-15',
             '1998-067DX':'FLOCK 1-16',
             '1998-067DY':'FLOCK 1-17',
             '1998-067DZ':'FLOCK 1-18',
             '1998-067EA':'FLOCK 1-21',
             '1998-067EB':'FLOCK 1-22',
             '1998-067EC':'FLOCK 1-19',
             '1998-067ED':'FLOCK 1-20',
             '1998-067EE':'FLOCK 1-23',
             '1998-067EF':'FLOCK 1-24',
             '1998-067EG':'FLOCK 1-25',
             '1998-067EH':'FLOCK 1-26',
             '1998-067EM':'UAPSAT 1',
             '1998-067EQ':'UAPSAT 1',
             '1998-067FZ':'GEARRS-1',
             '1998-067GA':'MICROMAS',
             '1998-067GB':'LAMBDASAT',
             '1998-067GC':'FLOCK 1B-11',
             '1998-067GD':'FLOCK 1B-12',
             '1998-067GJ':'FLOCK 1E-7',
             '1998-067GK':'FLOCK 1E-8',
             '1998-067GL':'FLOCK 1E-5',
             '1998-067GM':'FLOCK 1E-6',
             '1998-067GN':'FLOCK 1E-9',
             '1998-067GP':'FLOCK 1E-10',
             '1998-067GP':'FLOCK 1E-10',
             '1998-067GQ':'FLOCK 1E-11',
             '1998-067GR':'FLOCK 1E-12',
             '1998-067GS':'FLOCK 1E-13',
             '1998-067GT':'FLOCK 1E-14',
             '1998-067GU':'ARKYD-3R',
             '1998-067GV':'CENTENNIAL 1',
             '1998-067GX':'SERPENS',
             '1998-067GY':'S-CUBE',
             '1998-067GZ':'AAUSAT 5',
             '1998-067HA':'GOMX 3',
             '1998-067HB':'FLOCK 2B-1',
             '1998-067HC':'FLOCK 2B-2',
             '1998-067HD':'FLOCK 2B-3',
             '1998-067HE':'FLOCK 2B-4',
             '1998-067HF':'FLOCK 2B-5',
             '1998-067HG':'FLOCK 2B-6',
             '1998-067HH':'FLOCK 2B-7',
             '1998-067HJ':'FLOCK 2B-8',
             '1998-067HK':'FLOCK 2B-10',
             '1998-067HL':'FLOCK 2B-9',
             '1998-067HM':'FLOCK 2B-13',
             '1998-067HN':'FLOCK 2B-14',
             '1998-067HP':'AGGIESAT 4',
             '1998-067HQ':'BEVO 2',
             '1998-067HR':'ISS DEB',
             '1998-067HS':'ISS DEB',
             '1998-067HU':'MINXSS',
             '1998-067HV':'CADRE',
             '1998-067HW':'STMSAT-1',
             '1998-067HX':'NODES 1',
             '1998-067HY':'NODES 2',
             '1998-067HZ':"FLOCK 2E'-1",
             '1998-067IA':"FLOCK 2E'-3",
             '1998-067IB':"FLOCK 2E'-2",
             '1998-067IC':"FLOCK 2E'-4",
             '1998-067ID':'FLOCK 2E-1',
             '1998-067IE':'FLOCK 2E-2',
             '1998-067JA':"FLOCK 2E'-3",
             '1998-067JB':"FLOCK 2E'-2",
             '1998-067JC':"FLOCK 2E'-4",
             '1998-067JD':'FLOCK 2E-1',
             '1998-067JE':'FLOCK 2E-2',
             '1998-067JF':'LEMUR-2-THERESACONDOR',
             '1998-067JG':'FLOCK 2E-3',
             '1998-067JH':'FLOCK 2E-4',
             '1998-067JJ':'LEMUR-2-NICK_ALLAIN',
             '1998-067JK':'LEMUR-2-KANE',
             '1998-067JL':'LEMUR-2-JEFF',
             '1998-067JM':'FLOCK 2E-6',
             '1998-067JN':'FLOCK 2E-5',
             '1998-067JP':'FLOCK 2E-7',
             '1998-067JQ':'FLOCK 2E-8',
             '1998-067JR':"FLOCK 2E'-5",
             '1998-067JS':"FLOCK 2E'-6",
             '1998-067JU':"FLOCK 2E'-7",
             '1998-067JV':'FLOCK 2E-9',
             '1998-067JW':'FLOCK 2E-10',
             '1998-067JX':'FLOCK 2E-12',
             '1998-067JY':'FLOCK 2E-11',
             '1998-067JZ':"FLOCK 2E'-9",
             '1998-067KC':"FLOCK 2E'-12",
             '2012-006D':'GOLIAT',
             '2012-006H':'ROBUSTA',
             '2012-006J':'UNICUBESAT GG',
             '2013-040A':'HTV-4 (KOUNOTORI 4)',
             '2013-064B':'PHONESAT 2.4',
             '2013-064C':'CAPE-2',
             '2013-064D':'DRAGONSAT',
             '2013-064E':'KYSAT II',
             '2013-064F':'TJ3SAT',
             '2013-064G':'ORSES',
             '2013-064H':'ORS TECH 1',
             '2013-064K':'NPS-SCAT',
             '2013-064L':'PROMETHEUS 1-4',
             '2013-064M':'PROMETHEUS 1-2',
             '2013-064P':'PROMETHEUS 1-5',
             '2013-064Q':'PROMETHEUS 1-6',
             '2013-064R':'COPPER',
             '2013-064T':'HORUS',
             '2013-064U':'BLACK KNIGHT',
             '2013-064V':'PROMETHEUS 1-7',
             '2013-064W':'TRAILBLAZER',
             '2013-064X':'PROMETHEUS 1-8',
             '2013-064Y':'SWAMPSAT',
             '2013-064Z':'HO OPONOPONO 2',
             '2013-064AA':'FIREFLY',
             '2013-064AB':'CHARGERSAT',
             '2013-064AC':'PROMETHEUS 1-1',
             '2013-064AD':'VERMONT LUNAR',
             '2013-064AE':'PROMETHEUS 1-3',
             '2014-022A':'DRAGON CRS-3',
             '2014-022B':'SPORESAT',
             '2014-022C':'TSAT',
             '2014-022D':'PHONESAT 2.5',
             '2014-022E':'PHONESAT 2.5',
             '2014-022F':'KICKSAT',
             '2014-056A':'DRAGON CRS-4',
             '2015-016A':'SOYUZ-TMA 16M',
             '2015-021A':'DRAGON CRS-6',
             '2015-031A':'PROGRESS-M 28M',
             '2015-035A':'SOYUZ-TMA 17M',
             '2015-043A':'SOYUZ-TMA 18M',
             '2015-052A':'ASTROSAT',
             '2015-052C':'LEMUR-2 JOEL',
             '2015-052D':'LEMUR-2 CHRIS',
             '2015-052E':'LEMUR-2 JEROEN',
             '2015-052G':'EXACTVIEW 9',
             '2015-055A':'PROGRESS-M 29M',
             '2015-072A':'CYGNUS ORB-4',
             '2016-019A':'CYGNUS OA-6',
             '2016-024A':'DRAGON CRS-8',
             '2016-044A':'SOYUZ-MS 01',
             'ALL STAR_THEIA':'PHONESAT 2.5',
             'ARDUSAT 1':'ARDUSAT-1',
             'ARDUSAT X':'ARDUSAT-X',
             'CINEMA-2 (KHUSAT-1)':'CINEMA-2 (KHUSAT-2)',
             'CUBEBUG 1':'CUBEBUG-1 (CAPITAN BETO)',
             'CYGNUS 0RB-1':'CYGNUS ORB-1',
             'DNEPR OBJECT B':'ZACUBE-1 (TSHEPISOSAT)',
             'DNEPR OBJECT E':'OPTOS',
             'DNEPR OBJECT J':'CINEMA-2 (KHUSAT-2)',
             'DNEPR OBJECT L':'CINEMA-3 (KHUSAT-2)',
             'DNEPR OBJECT S':'ICUBE-1',
             'DNEPR OBJECT T':'HUMSAT-D',
             'DNEPR OBJECT U':'DOVE-4',
             'DNEPR OBJECT V':'WREN',
             'DNEPR OBJECT W':'EAGLE 2',
             'DNEPR OBJECT X':'BEAKERSAT 1',
             'DNEPR OBJECT Y':'VELOX-PII',
             'DNEPR OBJECT Z':'FIRST-MOVE',
             'DNEPR OBJECT AA':'CUBEBUG-2 (LO-74)',
             'DNEPR OBJECT AB':'NEE-02 KRYSAOR',
             'DNEPR OBJECT AC':'PUCP-SAT 1',
             'DNEPR OBJECT AD':'QUBESCOUT-S1',
             'DNEPR OBJECT AE':'FUNCUBE-1 (AO-73)',
             'DNEPR OBJECT AF':'HINCUBE',
             'DNEPR OBJECT AG':'UWE-3',
             'DOVE 4':'DOVE-4',
             'FUNCUBE (AO-73)':'FUNCUBE-1 (AO-73)',
             'FLOCK HZ':"FLOCK 2E'-1",
             'FLOCK JA':"FLOCK 2E'-3",
             'FLOCK JB':"FLOCK 2E'-2",
             'FLOCK JC':"FLOCK 2E'-4",
             'FLOCK JD':'FLOCK 2E-1',
             'FLOCK JE':'FLOCK 2E-2',
             'FLOCK JH':'FLOCK 2E-4',
             'FLOCK-1B 9':'FLOCK 1B-9',
             'FLOCK-1B 10':'FLOCK 1B-10',
             'FLOCK-1B 21':'FLOCK 1B-21',
             'FLOCK-1B 22':'FLOCK 1B-22',
             'FLOCK-1B 27':'FLOCK 1B-27',
             'FLOCK-1B 28':'FLOCK 1B-28',
             'FLOCK-1B FQ':'FLOCK 1B-21',
             'FLOCK-1B FR':'FLOCK 1B-22',
             'FLOCK-1B FS':'FLOCK 1B-10',
             'FLOCK-1B FT':'FLOCK 1B-9',
             'FLOCK-1B FU':'FLOCK 1D-1',
             'FLOCK-1B FV':'FLOCK 1D-2',
             'FLOCK-1B FW':'FLOCK 1B-5',
             'FLOCK-1B FX':'FLOCK 1B-6',
             'FLOCK 2B 9':'FLOCK 2B-9',
             'FLOCK 2E-1':"FLOCK 2E'-4",
             'FLOCK 2EP-1':"FLOCK 2E'-1",
             'FLOCK 2EP-2':"FLOCK 2E'-2",
             'FLOCK 2EP-3':"FLOCK 2E'-3",
             'FLOCK 2EP-4':"FLOCK 2E'-4",
             'ICUBE 1':'ICUBE-1',
             'INVADER':'INVADER (CO-77)',
             'ISS OBJECT A':'ARDUSAT-1',
             'ISS OBJECT B':'PICODRAGON',
             'ISS OBJECT C':'ARDUSAT-X',
             'LEMUR-2 THERESACONDOR':'LEMUR-2-THERESACONDOR',
             'LEMUR-2 NICK-ALLAIN':'LEMUR-2-NICK-ALLAIN',
             'LEMUR-2 KANE':'LEMUR-2-KANE',
             'LEMUR-2 JEFF':'LEMUR-2-JEFF',
             'LONESTAR':'AGGIESAT 4',
             'MASAT 1':'MASAT 1 (MO-72)',
             'HTV-4':'HTV-4 (KOUNOTORI 4)',
             'NODES1':'NODES 1',
             'NODES2':'NODES 2',
             'OBJECT EU':'FLOCK 1B-24',
             'OBJECT EV':'FLOCK 1B-23',
             'OBJECT EW':'FLOCK 1B-26',
             'OBJECT EX':'FLOCK 1B-25',
             'OBJECT EY':'FLOCK 1B-15',
             'OBJECT EZ':'FLOCK 1B-16',
             'OBJECT FC':'FLOCK 1B-8',
             'OBJECT FD':'FLOCK 1B-7',
             'OBJECT FM':'AESP 14',
             'OBJECT FN':'FLOCK 1B-27',
             'OBJECT FP':'FLOCK 1B-28',
             'ORS OBJECT B':'PHONESAT 2.4',
             'ORS OBJECT C':'CAPE-2',
             'ORS OBJECT D':'DRAGONSAT',
             'ORS OBJECT E':'KYSAT II',
             'ORS OBJECT F':'TJ3SAT',
             'ORS OBJECT G':'ORES',
             'ORS OBJECT H':'ORS TECH 1',
             'ORS OBJECT K':'NPS-SCAT',
             'ORS OBJECT L':'PROMETHEUS 1-4',
             'ORS OBJECT M':'PROMETHEUS 1-2',
             'ORS OBJECT P':'PROMETHEUS 1-5',
             'ORS OBJECT Q':'PROMETHEUS 1-6',
             'ORS OBJECT R':'COPPER',
             'ORS OBJECT S':'ORS TECH 2',
             'ORS OBJECT T':'HORUS',
             'ORS OBJECT U':'BLACK KNIGHT',
             'ORS OBJECT V':'PROMETHEUS 1-7',
             'ORS OBJECT W':'TRAILBLAZER',
             'ORS OBJECT X':'PROMETHEUS 1-8',
             'ORS OBJECT Y':'SWAMPSAT',
             'ORS OBJECT Z':'HO OPONOPONO 2',
             'ORS OBJECT AA':'FIREFLY',
             'ORS OBJECT AB':'CHARGERSAT',
             'ORS OBJECT AC':'PROMETHEUS 1-1',
             'ORS OBJECT AD':'VERMONT LUNAR',
             'ORS OBJECT AE':'PROMETHEUS 1-3',
             'STRAND 1':'STRAND-1',
             'TECHEDSAT':'TECHEDSAT-3P',
             'TRITON 1':'TRITON-1'
             }

# iterate over directories
for d in dirs:
    entry={}
    
    # find files and sort in ascending order
    tle_files=listdir('../tle/data/'+d+'/')
    tle_files.sort()

    # iterate over the files
    for tle in tle_files:
        # read in from the file
        with open('../tle/data/'+d+'/'+tle, 'r') as f:
            lines=f.readlines()
        # iterate over the file's lines
        for i in range(0, len(lines), 3):
            name=lines[i]
            name=re.sub('[\\/]', '_', name)
            try:
                data={1:lines[i+1],2:lines[i+2]}
            except IndexError:
                print 'Malformed file - {}/{}'.format(d, tle);
                exit()
            # check if data is new
            if(name not in entry or entry[name]!=data):
                # update table
                entry[name]=data
                name_stripped=name.strip()
                if name_stripped in designators:
                    filename='data/tle/'+designators[name_stripped]
                else:
                    filename='data/tle/'+name_stripped
                # check for line in file
                try:
                    with open(filename, 'r') as f:
                        file_lines=f.readlines()
                        # if the data lines are both in the file
                        if(data[1] in file_lines and data[2] in file_lines):
                            # skip adding them
                            continue
                # open will raise an IOError if the file does not exist
                except IOError:
                    # as this is the expected behaviour, we dismiss the exception
                    print filename[5:]
                    pass
                # write lines to file
                with open(filename, 'a') as o:
                    o.write(name)
                    o.write(data[1])
                    o.write(data[2])
