// vim: tw=0
#ifndef _NUTATION_DATA_H_
#define _NUTATION_DATA_H_

/* coefficients from IERS Conventions 1996 (TN21) pages 24 - 25 */
static const int nutation_multipliers[]={
     0,  0,  0,  0,  1,
     0,  0,  2, -2,  2,
     0,  0,  2,  0,  2,
     0,  0,  0,  0,  2,
     0, -1,  0,  0,  0,

     1,  0,  0,  0,  0,
     0,  1,  2, -2,  2,
     0,  0,  2,  0,  1,
     1,  0,  2,  0,  2,
     0, -1,  2, -2,  2,

    -1,  0,  0,  2,  0,
     0,  0,  2, -2,  1,
    -1,  0,  2,  0,  2,
     1,  0,  0,  0,  1,
     0,  0,  0,  2,  0,

    -1,  0,  2,  2,  2,
    -1,  0,  0,  0,  1,
     1,  0,  2,  0,  1,
    -2,  0,  0,  2,  0,
    -2,  0,  2,  0,  1,

     0,  0,  2,  2,  2,
     2,  0,  2,  0,  2,
     2,  0,  0,  0,  0,
     1,  0,  2, -2,  2,
     0,  0,  2,  0,  0,

     0,  0,  2, -2,  0,
    -1,  0,  2,  0,  1,
     0,  2,  0,  0,  0,
     0,  2,  2, -2,  2,
    -1,  0,  0,  2,  1,

     0,  1,  0,  0,  1,
     1,  0,  0, -2,  1,
     0, -1,  0,  0,  1,
     2,  0, -2,  0,  0,
    -1,  0,  2,  2,  1,

     1,  0,  2,  2,  2,
     0, -1,  2,  0,  2,
     0,  0,  2,  2,  1,
     1,  1,  0, -2,  0,
     0,  1,  2,  0,  2,

    -2,  0,  0,  2,  1,
     0,  0,  0,  2,  1,
     2,  0,  2, -2,  2,
     1,  0,  0,  2,  0,
     1,  0,  2, -2,  1,

     0,  0,  0, -2,  1,
     0, -1,  2, -2,  1,
     2,  0,  2,  0,  1,
     1, -1,  0,  0,  0,
     1,  0,  0, -1,  0,

     0,  0,  0, -1,  0,
     0,  1,  0, -2,  0,
     1,  0, -2,  0,  0,
     2,  0,  0, -2,  1,
     0,  1,  2, -2,  1,

     1,  1,  0,  0,  0,
     1, -1,  0, -1,  0,
    -1, -1,  2,  2,  2,
     0, -1,  2,  2,  2,
     1, -1,  2,  0,  2,

     3,  0,  2,  0,  2,
    -2,  0,  2,  0,  2,
     1,  0,  2,  0,  0,
    -1,  0,  2,  4,  2,
     1,  0,  0,  0,  2,

    -1,  0,  2, -2,  1,
     0, -2,  2, -2,  1,
    -2,  0,  0,  0,  1,
     2,  0,  0,  0,  1,
     3,  0,  0,  0,  0,

     1,  1,  2,  0,  2,
     0,  0,  2,  1,  2,
     1,  0,  0,  2,  1,
     1,  0,  2,  2,  1,
     1,  1,  0, -2,  1,

     0,  1,  0,  2,  0,
     0,  1,  2, -2,  0,
     0,  1, -2,  2,  0,
     1,  0, -2,  2,  0,
     1,  0, -2, -2,  0,

     1,  0,  2, -2,  0,
     1,  0,  0, -4,  0,
     2,  0,  0,  4,  0,
     0,  0,  2,  4,  2,
     0,  0,  2, -1,  2,

    -2,  0,  2,  4,  2,
     2,  0,  2,  2,  2,
     0, -1,  2,  0,  1,
     0,  0, -2,  0,  1,
     0,  0,  4, -2,  2,

     0,  1,  0,  0,  2,
     1,  1,  2, -2,  2,
     3,  0,  2, -2,  2,
    -2,  0,  2,  2,  2,
    -1,  0,  0,  0,  2,

     0,  0, -2,  2,  1,
     0,  1,  2,  0,  1,
    -1,  0,  4,  0,  2,
     2,  1,  0, -2,  0,
     2,  0,  0,  2,  0,

     2,  0,  2, -2,  1,
     2,  0, -2,  0,  1,
     1, -1,  0, -2,  0,
    -1,  0,  0,  1,  1,
    -1, -1,  0,  2,  1,

     0,  1,  0,  1,  0
};

static const double nutation_longitude[]={
/* units: 0.0001"      units: rads */
/* -171996. -174.2 */  -.000083386013896115752753490865949157620072588942530792,  -.000000084454543249281170083363036630754537411596745208,
/*  -13187.   -1.6 */  -.000006393238012791451147470197267794259958936430993474,  -.000000000775701889775257589743862563772716761530165283,
/*   -2274.   -0.2 */  -.000001102466310843084849423464668761973697324747408748,  -.000000000096962736221907198717982820471589595191270660,
/*    2062.    0.2 */   .000000999685810447863218782402879062088726422000508724,   .000000000096962736221907198717982820471589595191270660,
/*   -1426.    3.4 */  -.000000691344309262198326859217509962433813713759808652,   .000000001648366515772422378205707948017023118251601226,
/*     712.    0.1 */   .000000345187340949989627436018840878858958880923551024,   .000000000048481368110953599358991410235794797595635330,
/*    -517.    1.2 */  -.000000250648673133630108685985590919059103569434657134,   .000000000581776417331443192307896922829537571147623962,
/*    -386.   -0.4 */  -.000000187138080908280893525706843510167918719152374572,  -.000000000193925472443814397435965640943179190382541320,
/*    -301.    0.  */  -.000000145928918013970334070564144809742340762862343902,   0.,
/*     217.   -0.5 */   .000000105204568800769310609011360211674710782528666534,  -.000000000242406840554767996794957051178973987978176651,
/*     158.    0.  */   .000000076600561615306686987206428172555780201103821716,   0.,
/*     129.    0.1 */   .000000062540964863130143173098919204175288898369575958,   .000000000048481368110953599358991410235794797595635330,
/*     123.    0.  */   .000000059632082776472927211559434590027601042631456146,   0.,
/*      63.    0.1 */   .000000030543261909900767596164588448550722485250258026,   .000000000048481368110953599358991410235794797595635330,
/*      63.    0.  */   .000000030543261909900767596164588448550722485250258026,   0.,
/*     -59.    0.  */  -.000000028604007185462623621804932039118930581424844818,   0.,
/*     -58.   -0.1 */  -.000000028119193504353087628215017936760982605468491516,  -.000000000048481368110953599358991410235794797595635330,
/*     -51.    0.  */  -.000000024725497736586335673085619220255346773774018402,   0.,
/*     -48.    0.  */  -.000000023271056693257727692315876913181502845904958496,   0.,
/*      46.    0.  */   .000000022301429331038655705136048708465606893992251892,   0.,
/*     -38.    0.  */  -.000000018422919882162367756416735889602023086341425476,   0.,
/*     -31.    0.  */  -.000000015029224114395615801287337173096387254646952362,   0.,
/*      29.    0.  */   .000000014059596752176543814107508968380491302734245758,   0.,
/*      29.    0.  */   .000000014059596752176543814107508968380491302734245758,   0.,
/*      26.    0.  */   .000000012605155708847935833337766661306647374865185852,   0.,
/*     -22.    0.  */  -.000000010665900984409791858978110251874855471039772644,   0.,
/*      21.    0.  */   .000000010181087303300255865388196149516907495083419342,   0.,
/*      17.   -0.1 */   .000000008241832578862111891028539740085115591258006134,  -.000000000048481368110953599358991410235794797595635330,
/*     -16.    0.1 */  -.000000007757018897752575897438625637727167615301652832,   .000000000048481368110953599358991410235794797595635330,
/*      16.    0.  */   .000000007757018897752575897438625637727167615301652832,   0.,
/*     -15.    0.  */  -.000000007272205216643039903848711535369219639345299530,   0.,
/*     -13.    0.  */  -.000000006302577854423967916668883330653323687432592926,   0.,
/*     -12.    0.  */  -.000000005817764173314431923078969228295375711476239624,   0.,
/*      11.    0.  */   .000000005332950492204895929489055125937427735519886322,   0.,
/*     -10.    0.  */  -.000000004848136811095359935899141023579479759563533020,   0.,
/*      -8.    0.  */  -.000000003878509448876287948719312818863583807650826416,   0.,
/*      -7.    0.  */  -.000000003393695767766751955129398716505635831694473114,   0.,
/*      -7.    0.  */  -.000000003393695767766751955129398716505635831694473114,   0.,
/*      -7.    0.  */  -.000000003393695767766751955129398716505635831694473114,   0.,
/*       7.    0.  */   .000000003393695767766751955129398716505635831694473114,   0.,
/*      -6.    0.  */  -.000000002908882086657215961539484614147687855738119812,   0.,
/*      -6.    0.  */  -.000000002908882086657215961539484614147687855738119812,   0.,
/*       6.    0.  */   .000000002908882086657215961539484614147687855738119812,   0.,
/*       6.    0.  */   .000000002908882086657215961539484614147687855738119812,   0.,
/*       6.    0.  */   .000000002908882086657215961539484614147687855738119812,   0.,
/*      -5.    0.  */  -.000000002424068405547679967949570511789739879781766510,   0.,
/*      -5.    0.  */  -.000000002424068405547679967949570511789739879781766510,   0.,
/*      -5.    0.  */  -.000000002424068405547679967949570511789739879781766510,   0.,
/*       5.    0.  */   .000000002424068405547679967949570511789739879781766510,   0.,
/*      -4.    0.  */  -.000000001939254724438143974359656409431791903825413208,   0.,
/*      -4.    0.  */  -.000000001939254724438143974359656409431791903825413208,   0.,
/*      -4.    0.  */  -.000000001939254724438143974359656409431791903825413208,   0.,
/*       4.    0.  */   .000000001939254724438143974359656409431791903825413208,   0.,
/*       4.    0.  */   .000000001939254724438143974359656409431791903825413208,   0.,
/*       4.    0.  */   .000000001939254724438143974359656409431791903825413208,   0.,
/*      -3.    0.  */  -.000000001454441043328607980769742307073843927869059906,   0.,
/*      -3.    0.  */  -.000000001454441043328607980769742307073843927869059906,   0.,
/*      -3.    0.  */  -.000000001454441043328607980769742307073843927869059906,   0.,
/*      -3.    0.  */  -.000000001454441043328607980769742307073843927869059906,   0.,
/*      -3.    0.  */  -.000000001454441043328607980769742307073843927869059906,   0.,
/*      -3.    0.  */  -.000000001454441043328607980769742307073843927869059906,   0.,
/*      -3.    0.  */  -.000000001454441043328607980769742307073843927869059906,   0.,
/*       3.    0.  */   .000000001454441043328607980769742307073843927869059906,   0.,
/*      -2.    0.  */  -.000000000969627362219071987179828204715895951912706604,   0.,
/*      -2.    0.  */  -.000000000969627362219071987179828204715895951912706604,   0.,
/*      -2.    0.  */  -.000000000969627362219071987179828204715895951912706604,   0.,
/*      -2.    0.  */  -.000000000969627362219071987179828204715895951912706604,   0.,
/*      -2.    0.  */  -.000000000969627362219071987179828204715895951912706604,   0.,
/*       2.    0.  */   .000000000969627362219071987179828204715895951912706604,   0.,
/*       2.    0.  */   .000000000969627362219071987179828204715895951912706604,   0.,
/*       2.    0.  */   .000000000969627362219071987179828204715895951912706604,   0.,
/*       2.    0.  */   .000000000969627362219071987179828204715895951912706604,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*      -1.    0.  */  -.000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.,
/*       1.    0.  */   .000000000484813681109535993589914102357947975956353302,   0.
};

static const double nutation_obliquity[]={
/* units: 0.0001"  units: rads */
/* 92025.  8.9 */   .000044614979004105049810111845269490162487383412616550,  .000000004314841761874870342950235510985736986011544387,
/*  5736. -3.1 */   .000002780891274844298459231747291125189590085642540272, -.000000001502922411439561580128733717309638725464695236,
/*   977. -0.5 */   .000000473662966444016665737346078003715172509357176054, -.000000000242406840554767996794957051178973987978176651,
/*  -895.  0.5 */  -.000000433908244593034714262973121610363438480936205290,  .000000000242406840554767996794957051178973987978176651,
/*    54. -0.1 */   .000000026179938779914943653855361527329190701643078308, -.000000000048481368110953599358991410235794797595635330,
/*    -7.  0.  */  -.000000003393695767766751955129398716505635831694473114, 0.,
/*   224. -0.6 */   .000000108598264568536062564140758928180346614223139648, -.000000000290888208665721596153948461414768785573811981,
/*   200.  0.  */   .000000096962736221907198717982820471589595191270660400, 0.,
/*   129. -0.1 */   .000000062540964863130143173098919204175288898369575958, -.000000000048481368110953599358991410235794797595635330,
/*   -95.  0.3 */  -.000000046057299705405919391041839724005057715853563690,  .000000000145444104332860798076974230707384392786905990,
/*    -1.  0.  */  -.000000000484813681109535993589914102357947975956353302, 0.,
/*   -70.  0.  */  -.000000033936957677667519551293987165056358316944731140, 0.,
/*   -53.  0.  */  -.000000025695125098805407660265447424971242725686725006, 0.,
/*   -33.  0.  */  -.000000015998851476614687788467165377812283206559658966, 0.,
/*    -2.  0.  */  -.000000000969627362219071987179828204715895951912706604, 0.,
/*    26.  0.  */   .000000012605155708847935833337766661306647374865185852, 0.,
/*    32.  0.  */   .000000015514037795505151794877251275454335230603305664, 0.,
/*    27.  0.  */   .000000013089969389957471826927680763664595350821539154, 0.,
/*     1.  0.  */   .000000000484813681109535993589914102357947975956353302, 0.,
/*   -24.  0.  */  -.000000011635528346628863846157938456590751422952479248, 0.,
/*    16.  0.  */   .000000007757018897752575897438625637727167615301652832, 0.,
/*    13.  0.  */   .000000006302577854423967916668883330653323687432592926, 0.,
/*    -1.  0.  */  -.000000000484813681109535993589914102357947975956353302, 0.,
/*   -12.  0.  */  -.000000005817764173314431923078969228295375711476239624, 0.,
/*    -1.  0.  */  -.000000000484813681109535993589914102357947975956353302, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*   -10.  0.  */  -.000000004848136811095359935899141023579479759563533020, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*     7.  0.  */   .000000003393695767766751955129398716505635831694473114, 0.,
/*    -8.  0.  */  -.000000003878509448876287948719312818863583807650826416, 0.,
/*     9.  0.  */   .000000004363323129985823942309226921221531783607179718, 0.,
/*     7.  0.  */   .000000003393695767766751955129398716505635831694473114, 0.,
/*     6.  0.  */   .000000002908882086657215961539484614147687855738119812, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*     5.  0.  */   .000000002424068405547679967949570511789739879781766510, 0.,
/*     3.  0.  */   .000000001454441043328607980769742307073843927869059906, 0.,
/*     3.  0.  */   .000000001454441043328607980769742307073843927869059906, 0.,
/*     3.  0.  */   .000000001454441043328607980769742307073843927869059906, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*    -3.  0.  */  -.000000001454441043328607980769742307073843927869059906, 0.,
/*     3.  0.  */   .000000001454441043328607980769742307073843927869059906, 0.,
/*     3.  0.  */   .000000001454441043328607980769742307073843927869059906, 0.,
/*    -3.  0.  */  -.000000001454441043328607980769742307073843927869059906, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*    -3.  0.  */  -.000000001454441043328607980769742307073843927869059906, 0.,
/*     3.  0.  */   .000000001454441043328607980769742307073843927869059906, 0.,
/*     3.  0.  */   .000000001454441043328607980769742307073843927869059906, 0.,
/*     3.  0.  */   .000000001454441043328607980769742307073843927869059906, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*    -2.  0.  */  -.000000000969627362219071987179828204715895951912706604, 0.,
/*    -2.  0.  */  -.000000000969627362219071987179828204715895951912706604, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     1.  0.  */   .000000000484813681109535993589914102357947975956353302, 0.,
/*     1.  0.  */   .000000000484813681109535993589914102357947975956353302, 0.,
/*     1.  0.  */   .000000000484813681109535993589914102357947975956353302, 0.,
/*     1.  0.  */   .000000000484813681109535993589914102357947975956353302, 0.,
/*     1.  0.  */   .000000000484813681109535993589914102357947975956353302, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*     1.  0.  */   .000000000484813681109535993589914102357947975956353302, 0.,
/*     1.  0.  */   .000000000484813681109535993589914102357947975956353302, 0.,
/*     1.  0.  */   .000000000484813681109535993589914102357947975956353302, 0.,
/*     1.  0.  */   .000000000484813681109535993589914102357947975956353302, 0.,
/*     1.  0.  */   .000000000484813681109535993589914102357947975956353302, 0.,
/*    -1.  0.  */  -.000000000484813681109535993589914102357947975956353302, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*    -1.  0.  */  -.000000000484813681109535993589914102357947975956353302, 0.,
/*    -1.  0.  */  -.000000000484813681109535993589914102357947975956353302, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*     1.  0.  */   .000000000484813681109535993589914102357947975956353302, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     1.  0.  */   .000000000484813681109535993589914102357947975956353302, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*    -1.  0.  */  -.000000000484813681109535993589914102357947975956353302, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*    -1.  0.  */  -.000000000484813681109535993589914102357947975956353302, 0.,
/*    -1.  0.  */  -.000000000484813681109535993589914102357947975956353302, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*    -1.  0.  */  -.000000000484813681109535993589914102357947975956353302, 0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.,
/*     0.  0.  */  0.,                                                       0.
};

#endif /* ! _NUTATION_DATA_H_ */
